@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --clr1: hsl(0, 0%, 100%);
  --clr2: hsl(270, 3%, 87%);
  --clr3: hsl(279, 6%, 55%);
  --clr4: hsl(278, 68%, 11%);
  --gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --error: hsl(0, 100%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}
main {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 750px 1fr;
}
.col-1 {
  width: 750px;
  height: 100%;
  position: relative;
}
.bg-container {
  width: 480px;
  height: 100%;
  background: url(/images/bg-main-desktop.png) no-repeat center center/cover;

  z-index: 1;
}

.card-container {
  margin-top: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.front-card,
.back-card {
  width: 450px;
  height: 250px;
  border-radius: 10px;
}
.front-card {
  margin-bottom: 50px;
  background: url(/images/bg-card-front.png) no-repeat center center/cover;
}
.back-card {
  margin-left: 150px;
  background: url(/images/bg-card-back.png) no-repeat center center/cover;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid green;
}
form {
  border: solid red;
  padding: 20px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
form div {
  display: flex;
  flex-direction: column;
}
input {
  width: 100%;
}
